<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Monkeys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monkeys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIb-jp-g9a">
                                <rect key="frame" x="10" y="44" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-Hb-Ekr">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-IA-1EW">
                                <rect key="frame" x="20" y="403" width="374" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Agree ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="terms and conditions">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="AcademyEngravedLetPlain"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-Dk-LbN">
                                <rect key="frame" x="20" y="478" width="374" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="L29-s9-rQM"/>
                                    <constraint firstAttribute="height" constant="364" id="L7Z-QZ-9R9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tMx-uk-cv4" customClass="TableViewCell" customModule="Monkeys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMx-uk-cv4" id="8kM-q9-1AS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-wF-h58">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-Rc-kgN">
                                                    <rect key="frame" x="312" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Yk-Rc-kgN" secondAttribute="trailing" constant="20" symbolic="YES" id="67m-Zd-tuH"/>
                                                <constraint firstItem="Ic1-wF-h58" firstAttribute="leading" secondItem="8kM-q9-1AS" secondAttribute="leading" constant="20" symbolic="YES" id="H7d-U2-mmh"/>
                                                <constraint firstItem="Ic1-wF-h58" firstAttribute="centerY" secondItem="8kM-q9-1AS" secondAttribute="centerY" id="WOr-jp-pDK"/>
                                                <constraint firstItem="7Yk-Rc-kgN" firstAttribute="centerY" secondItem="8kM-q9-1AS" secondAttribute="centerY" id="YJE-Hm-oli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MonkeyLocation" destination="7Yk-Rc-kgN" id="w4P-eG-9HY"/>
                                            <outlet property="MonkeyNames" destination="Ic1-wF-h58" id="Nee-V4-OSw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Nb-HS-bQQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jtg-LJ-hPM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lu9-Hb-Ekr" firstAttribute="top" secondItem="k3i-IA-1EW" secondAttribute="bottom" constant="8" symbolic="YES" id="2sQ-89-YwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUr-Dk-LbN" secondAttribute="trailing" constant="20" id="3UG-Rt-FNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lu9-Hb-Ekr" secondAttribute="trailing" constant="20" id="7Hl-9a-aIO"/>
                            <constraint firstItem="k3i-IA-1EW" firstAttribute="trailing" secondItem="Lu9-Hb-Ekr" secondAttribute="trailing" id="CxR-6i-U8h"/>
                            <constraint firstItem="eUr-Dk-LbN" firstAttribute="leading" secondItem="Lu9-Hb-Ekr" secondAttribute="leading" id="OXW-CR-ysx"/>
                            <constraint firstItem="eUr-Dk-LbN" firstAttribute="trailing" secondItem="Lu9-Hb-Ekr" secondAttribute="trailing" id="PzZ-gu-wIg"/>
                            <constraint firstItem="Lu9-Hb-Ekr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W0X-QS-GDC"/>
                            <constraint firstItem="k3i-IA-1EW" firstAttribute="leading" secondItem="Lu9-Hb-Ekr" secondAttribute="leading" id="fu3-Cv-Q6O"/>
                            <constraint firstItem="LIb-jp-g9a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jNW-Zb-EUe"/>
                            <constraint firstItem="LIb-jp-g9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n8v-uL-8wr"/>
                            <constraint firstItem="Lu9-Hb-Ekr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="q3N-jy-6Vc"/>
                            <constraint firstItem="Lu9-Hb-Ekr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qqk-E2-lob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIb-jp-g9a" secondAttribute="trailing" constant="10" id="rzl-Wb-3bL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eUr-Dk-LbN" secondAttribute="bottom" constant="20" id="uO5-SE-rrw"/>
                            <constraint firstItem="eUr-Dk-LbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wwp-hC-1KE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickedMonkeyLabel" destination="k3i-IA-1EW" id="zbn-H3-Stk"/>
                        <outlet property="selectedMonkeyTextField" destination="Lu9-Hb-Ekr" id="Cq9-yW-BqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
